<meta charset="UTF-8">

<input />

<button>Verificar si acerto a nuestro secreto</button>

<script>

  var secreto = Math.round(Math.random() * 10);
  // la variable input sera el intercomunicador entre HTML y javascript
  var input = document.querySelector('input');
  // esto devuelve un objeto. no se puede recorrer
  input.focus();

  function verificar() {
    // Por ende se cita al value de input y se lo transforma a numero
    if (parseInt(input.value) == secreto) {
      alert('Acerto!!!!');
    } else {
      alert('Fallo!!!');
    }

    input.value = '';
    input.focus();

  }

  var button = document.querySelector('button');
  button.onclick = verificar

</script>